{
  "version": "0.2.0",
  "configurations": [
    {
      "name": "BTH3 Product - Flask :5002",
      "type": "debugpy",
      "request": "launch",
      "program": "${workspaceFolder}/app.py",
      "console": "integratedTerminal",
      "justMyCode": true
    }
  ]
}
